<!DOCTYPE html>
<html>
    <head>
        <title>Personal-Website</title>
        <link rel="stylesheet" type="text/css" href="
        style.css">
    </head>
    <body>
    

        <div class="navigasi">
        <div class="logo"> 
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <li> <a href="#hai">Hai</a></li>
                <li> <a href="#pendidikan">Pendidikan</a></li>
                <li> <a href="#softskill">Softskill</a></li>
                <li> <a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>
      
    <!--Ini Banner-->
    <div class="banner" id="hai">
        <img src="gambar/junii.jpg">
        <h1> Hai....<span></span></h1>
        <p>Salam Hangat Dari Saya dan Semoga Kamu
             Sehat Selalu</p>

        <a href=""><button>Selengkapnya</button></a>
    </div>

<!-- ini pendidikanku-->
            <div class="box-pendidikan">
                <br id="pendidikan"><br><br>
                <h1>Riwayat Pendidikan</h1>
        <div class="box-kiri">
            <img src="gambar/icon-sd.png">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya bersekolah dasar di SDN
                013843 Desa Terusan Tengah, 
                Kecamatan Tinggi Raja, 
                Kabupaten Asahan, Sumatera Utara</p>
        </div>

        <div class="box-tengah">
            <img src="gambar/icon-smp.png">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>Saya bersekolah menengah pertama
                di SMP N 1 Tinggi raja Desa tinggi raja, 
                Kecamatan Tinggi Raja, 
                Kabupaten Asahan, Sumatera Utara</p>
        </div>

        <div class="box-kanan">
            <img src="gambar/icon-sma.png">
            <p><h3>Sekolah Menengah Atas</h3></p>
            <p>Saya bersekolah menengah atas di SMA N 4 kisaran, 
                Kabupaten Asahan, Sumatera Utara</p>
        </div>

<!-- ini softkill-->

<div class="box-softkill">
    <br id="softskill"><br><br><br>
    <h1>Softkillku</h1>
<div class="box-kiri">
<img src="gambar/icon-1.png">
<p><h3>SEO Optimization</h3></p>
<p>SEO adalah upaya mengoptimasi Personal-Website
    untuk mendapatkan peringkat teratas di
hasil pencarian. dengan mendapatkan ranking Tinggi
dihasil pencarian potensi trafik organik anda
pun meringkat</p>
</div>

<div class="box-tengah">
<img src="gambar/icon-2.png">
<p><h3>App Devolepment</h3></p>
<p>Devolepment adalah salah satu tipe proyek IT
    yang berfokus pada penciptaan atau pengembangan
    perangkat lunak. Software Development dapat
    didetaikan lagi menjadi proses</p>
</div>

<div class="box-kanan">
<img src="gambar/icon-3.png">
<p><h3>Web Design</h3></p>
<p>Web Design adalah suatu kegiatan yang bertujuan
    untuk merancang aplikasi dan tampilannya dengan basis
    web menggunakan bahasa pemograman</p>
</div>


<div class="box-kontak">
    <br id="kontak"><br><br><br><br>
    <h1>Hubungi Kontakku</h1>
    <img src="gambar/video-chat.png">
    <h2>082276358763</h2>

</div>

<div class="footer">
    <p>copyright: Juni Utami Siagian | NIM 
        23220337</p>
</div>


    </body>
</html>